<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BYS Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 340px; /* Reduced width */
      height: 480px; /* Reduced height */
      overflow: hidden;
      background: #ffffff;
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="index.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>