
{
  "manifest_version": 3,
  "name": "Before You Send – Gmail Safety Check",
  "version": "2.6.5",
  "description": "Instantly audit Gmail drafts for grammar and professional tone before they are sent.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://beforeusend.vercel.app/*",
    "https://esm.sh/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "BYS Dashboard"
  }
}
