<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>BYS Dashboard</title>
    <link rel="stylesheet" href="styles.css">
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body style="margin: 0; padding: 0; overflow: hidden; background-color: #ffffff; width: 320px;">
    <div id="root"></div>
    <!-- Point strictly to index.js and removed the inline importmap -->
    <script src="index.js"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>