
#bys-modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(32, 33, 36, 0.5);
  z-index: 99999999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Roboto, Helvetica, sans-serif;
  backdrop-filter: blur(2px);
}

#bys-modal-container {
  background: white;
  width: 720px;
  max-width: 92vw;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.bys-header {
  padding: 20px 24px;
  border-bottom: 1px solid #f1f3f4;
}

.bys-body { padding: 24px; min-height: 380px; display: flex; flex-direction: column; justify-content: center; }

#bys-view-loading { text-align: center; padding: 80px 0; }
.bys-spinner {
  width: 36px; height: 36px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #1a73e8;
  border-radius: 50%;
  animation: bys-spin 1s linear infinite;
  margin: 0 auto 15px;
}
@keyframes bys-spin { 100% { transform: rotate(360deg); } }

.bys-score-tag {
  background: #e8f0fe; color: #1a73e8; padding: 5px 14px; border-radius: 20px; font-weight: 700; margin-bottom: 15px; font-size: 0.8rem; display: inline-block;
  border: 1px solid #d2e3fc;
}

.bys-label { font-weight: 700; font-size: 0.65rem; color: #70757a; text-transform: uppercase; margin-bottom: 6px; letter-spacing: 0.5px; }

.bys-issue-row { background: #f8f9fa; border: 1px solid #e8eaed; padding: 10px 14px; border-radius: 8px; margin-bottom: 12px; font-size: 0.9rem; color: #3c4043; line-height: 1.4; }

.bys-editable-area {
  width: 100%; height: 210px;
  background: #ffffff; border: 1px solid #dadce0;
  border-radius: 8px; padding: 14px;
  font-size: 0.95rem; font-family: inherit;
  resize: vertical; color: #202124; line-height: 1.5;
  box-sizing: border-box;
}

.bys-tiny-hint { font-size: 0.7rem; color: #9aa0a6; margin-top: 6px; font-style: italic; }

.bys-footer { padding: 16px 24px; background: #f8f9fa; border-top: 1px solid #e8eaed; }
.bys-btn-group { display: flex; gap: 8px; align-items: center; }
.bys-btn { padding: 10px 16px; border-radius: 6px; border: none; font-weight: 600; cursor: pointer; font-size: 0.85rem; transition: background 0.1s; }

.bys-btn-primary { background: #e8f0fe; color: #1a73e8; border: 1px solid transparent; }
.bys-btn-primary:hover { background: #d2e3fc; }
.bys-btn-success { background: #1a73e8; color: white; }
.bys-btn-success:hover { background: #1557b0; }
.bys-btn-secondary { background: #fff; color: #5f6368; border: 1px solid #dadce0; }
.bys-btn-secondary:hover { background: #f1f3f4; }
.bys-btn-warning { background: #fff; color: #d93025; border: 1px solid #dadce0; }
.bys-btn-warning:hover { background: #fff1f0; }

.bys-btn-retry { background: #fff; color: #1a73e8; border: 1px solid #1a73e8; font-size: 0.75rem; padding: 6px 12px; }
.bys-btn-retry:hover { background: #e8f0fe; }

.bys-credits-modal { text-align: center; margin-top: 12px; font-size: 0.7rem; color: #9aa0a6; }
.bys-credits-modal a { color: #1a73e8; text-decoration: none; font-weight: 700; }
